C:\Users\85296\Desktop\project1\project1\project1\bin\Debug\project1.exe.config
C:\Users\85296\Desktop\project1\project1\project1\bin\Debug\project1.exe
C:\Users\85296\Desktop\project1\project1\project1\bin\Debug\project1.pdb
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\MainWindow.g.cs
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\App.g.cs
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1_MarkupCompile.cache
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1_MarkupCompile.lref
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\MainWindow.baml
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.g.resources
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.Properties.Resources.resources
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.csproj.GenerateResource.cache
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.csproj.CoreCompileInputs.cache
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.exe
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.pdb
C:\Users\85296\Desktop\project1\project1\project1\obj\Debug\project1.csprojAssemblyReference.cache
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\bin\Debug\project1.exe.config
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\bin\Debug\project1.exe
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\bin\Debug\project1.pdb
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.csprojAssemblyReference.cache
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\MainWindow.g.cs
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\App.g.cs
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1_MarkupCompile.cache
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1_MarkupCompile.lref
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\MainWindow.baml
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.g.resources
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.Properties.Resources.resources
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.csproj.GenerateResource.cache
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.csproj.CoreCompileInputs.cache
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.exe
C:\Users\85296\Desktop\IERG3080_Project1_1155109652\project1\project1\obj\Debug\project1.pdb
